APP_NAME=evite
APP_PORT=5000
APP_ENV=dev
APP_VERSION=1.0.0
APP_SECRET_KEY=evite
ALLOWED_ORIGINS=http://127.0.0.1:5000
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_EXPIRY=604800

LOG_LEVEL=debug

MYSQL_POOL_MAX=2
MYSQL_URL=user:password@tcp(127.0.0.1:3308)/evite?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
